# potyupkin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tyupik/piclab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tyupik/piclab/dto/: Picture.kt
app/src/main/java/ru/tyupik/piclab/model/: Picture.kt  PictureState.kt
app/src/main/java/ru/tyupik/piclab/repository/: PictureRepository.kt
app/src/main/java/ru/tyupik/piclab/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/tyupik/piclab/viewmodel/: PictureViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward__64.xml  ic_undo_64.xml  ic_undo_64_unavailable.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tyupik/piclab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
